@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Poppins:wght@400;700&display=swap');


body {
    background: #FAFAFA;
    margin: 0;
    font-family:'Poppins' ;
    padding: 0em 1em;
}

.primary-title-ctn {
    font-family: 'PT Serif';
    font-weight: 700;
    font-size: 36px;
    line-height: 47.7px;
    padding: 1.5em 0em;
}

section {
    h2 {
        font-family:'Poppins' ;
        font-weight: 600;
        font-size: 18px;
        line-height: 27px;
    }
    p {
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
    }
}
.emp-img {
    
    .top-rw  {
        position: relative;
        text-align: left;
        display: grid;
        grid-column-gap: 1em;
        grid-template-columns: auto auto ;
        grid-row-gap: 0.1em;

       .pic-col-2 , .pic-col-4 , .pic-col-6 {
            padding-top: 3em;
           
       }
       .pic-col-pos-2, .pic-col-pos-4, .pic-col-pos-6 {
            top: 12em;
       }
        h4{
            transform: rotate(90deg);
           
            position: relative;
            top: 7.2em;
            left: 10em;
            width: 105px;
            height: 15px;
            font-weight: 400;
            font-size: 10px;
            line-height: 13px;
            font-family: 'PT Serif' ;
            text-transform: uppercase;

        }

        img {
            width: 150px;
            height: 230px;
        }
    }
    
}

@media only screen and (min-width: 768px) { 
    body {
        margin: 2em 5em;
    }
    .primary-title-ctn { 
        bottom: -40em;
    }
    section.about {
      height: 2vh;
        .container {
            position: relative;
            left: 21em;
            top: -8em;
            width: 60%;
        }

    }
    section.emp-img {
        display: grid;
        .top-rw  {
            position: relative;
            text-align: left;
            grid-column-gap: 2em;
            grid-template-columns: auto auto auto;
          
            h4 {
                top: 17em;
            }
            img {
                width: 200px;
                height: 260px;
            }
         
            .pic-col-pos-2,.pic-col-pos-4, .pic-col-pos-6 {
                position: relative;    
                top: 12em;
                left: 16em;
            }
            .pic-col-pos,.pic-col-pos-3 {
                position: relative;    
                top: 7.3em;
                left: 16em;
            } 
            .pic-col-pos-5 {
                position: relative;    
                top: 17em;
                left: 16em;
            }

            .pic-col-2 {
                padding-top: 3em;
            }
            .pic-col-5 {
                padding-top: 6em;
            }
        }
    }
}

@media only screen and (min-width: 1024px) { 
    body {
        margin: 2em 10em;
        padding: 0 5em;
    }
    .primary-title-ctn { 
        bottom: -40em;
    }
    section.about {
      height: 2vh;
        .container {
            position: relative;
            left: 21em;
            top: -8em;
            width: 50%;
        }

    }
    section.emp-img {
        display: grid;
        .top-rw  {
            position: relative;
            text-align: left;
            grid-column-gap: 2em;
            grid-template-columns: auto auto auto;
            img {
                width: 200px;
                height: 260px;
            }
            
      
        }
       
        
       
    }
    
    
}